<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<style>
    #navegador1 a{
        display: block;
        text-align: center; 
        margin: 10px;
        color:rgb(75, 0, 130);
        padding-top: 30px;
        padding-right: 30px;
        padding-bottom: 30px;
        padding-left: 30px;
        background-color: antiquewhite;
        font-family: "Lucida Console", "Courier New", monospace ;
        font-size: 15px;
    }
    
    #parrafo1{
        text-shadow:2px 2px 10px #e99a1a;
        color: #000000;
        font-size: 40px;
        text-align: center;
        margin: 0 auto;
    }
    
    #parrafo2{
        font-family: sans-serif;
        outline-style: inset; width: thin;
        outline-color: fuchsia;
        outline-width: 5px;
        text-align: center;
        margin: 0 auto;
        font-size: 20px; 
    }
    
    #contenedor1 {
        display: flex;
        justify-content: space-around;
    }
    
    #contenedor1 a{
        padding-top: 10px;
        padding-right: 60px;
        padding-bottom: 10px;
        padding-left: 60px;
        background-color: antiquewhite;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
        font-size: 15px;
        text-align: center;
        margin: auto;
    }
    
    #contenedor2 p{
        width: 50%;
        display: inline-block;
        float: left;
        text-align: center;
        font-size: 20px;
    }
    
    #contenedor2 img{
        width: 45%;
        float: right;
    }
    
    

    td {
        text-align: center;
    }
    
    </style>
<body>
    <nav id="navegador1">
        <ul type="none">
            <b>
            <li><a href="">Inicio</a></li>
            <li><a href="">Servicio</a></li>
            <li><a href="">Producto</a></li>
            <li><a href="">Contacto</a></li>
            </b>
        </ul id="navegador1">
    </nav>

    <p id="parrafo1"> 
        <b> Festejamos contigo todas tus celebraciones </b><br>
        <img width="700px" height="auto" src="img/celebraciones.webp" alt="Celebra con nosotros"><br>
    </p><br>
   
    jimena guapetona lo sé 
    <p id="parrafo2">
        <i>Apto para niños, adolescentes, jóvenes y adultos</i><br>
    </p><br/>

    <div id="contenedor1">
    
        <div id="caja_cumpleaños">
            <table>
                <tr>
                    <td>
                        <a width="200px" href="">Cumpleaños</a><br>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img width="200px" height="auto" src="img/cumpleanos.jpg" alt="Cumpleaños"><br>
                    </td>
                </tr>
            </table>
            
            
        </div>
        <div id="caja_boda">
            <table>
                <tr>
                    <td><a width="100%" href="">Bodas</a><br></td>
                </tr>
                <tr>
                    <td><img width="200px" height="auto" src="img/boda.jpg" alt="Bodas"><br></td>
                </tr>
            </table>
            
            
        </div>
        <div id="caja_baby_shower">
            <table>
                <tr>
                    <td> <a href="">Baby Shower</a><br></td>
                </tr>
                <tr>
                    <td><img width="200px" height="auto" src="img/baby shower.jpg" alt="Baby Shower"><br></td>
                </tr>
            </table>
           
            
        </div>
    </div>
   
    <div id="contenedor2">
        <p id="parrafo3">
            <u>Cuéntanos tu idea de celebración y te organizamos todo.</u><br>
            Estaremos en contante comunicación contigo para hablar sobre todos los detalles de tu
            fiesta. Te mostramos todas las decoraciones que tenemos y contigo innovaremos nuevas
            ideas para que tu fiesta sea la bomba. Estamos abiertos a todo, cualquier cosa que se
            te ocurra nosotros lo volvemos realidad. Las locuras son nuestra especialidad para 
            que nunca te olvides de tus fiestas. <br>
            <a href="mailto:correo@gmail.com">Envía un mail</a><br>
            <a href="tel:555555555">Llámanos</a>
        </p id="parrafo3">
        <img width="200px" height="auto" src="img/contacto.jpg" alt="Llámanos">
    </div>
       
</body>
</html>





